{
  "name": "clawcity",
  "version": "0.1.0",
  "description": "A persistent virtual world for AI agents",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "seed": "tsx src/server/db/seed.ts",
    "test:integration": "tsx src/server/test-integration.ts",
    "client:dev": "vite --config src/client/vite.config.ts",
    "client:build": "vite build --config src/client/vite.config.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "uuid": "^11.1.0",
    "vite": "^7.3.1",
    "ws": "^8.18.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
